<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Gold Silver Global - מסחר במתכות יקרות, ירושות והשקעות.">
    <title>Gold Silver Global | יהודה בניש</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700;900&family=Secular+One&family=Assistant:wght@300;400;600&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
</head>
<body class="theme-dark">

    <div id="preloader">
        <div class="loader-content">
            <div class="loader-logo">GOLD SILVER GLOBAL</div>
            <div class="loader-line"><div class="loader-fill"></div></div>
            <p>טוען נתונים...</p>
        </div>
    </div>

    <div class="accessibility-widget">
        <button id="access-toggle-btn" onclick="toggleAccessMenu()" aria-label="פתח תפריט נגישות" title="תפריט נגישות">
            <i class="fas fa-wheelchair"></i>
        </button>
        
        <div class="access-menu" id="access-menu">
            <div class="access-header">
                <h3>כלי נגישות</h3>
                <button onclick="toggleAccessMenu()" class="close-access">✕</button>
            </div>
            <div class="access-body">
                <button class="a-btn" onclick="accessAction('contrast')"><i class="fas fa-adjust"></i> ניגודיות גבוהה</button>
                <button class="a-btn" onclick="accessAction('grayscale')"><i class="fas fa-eye-slash"></i> גוני אפור</button>
                <button class="a-btn" onclick="accessAction('bigger-text')"><i class="fas fa-plus"></i> הגדלת טקסט</button>
                <button class="a-btn" onclick="accessAction('readable-font')"><i class="fas fa-font"></i> פונט קריא</button>
                <button class="a-btn" onclick="accessAction('highlight-links')"><i class="fas fa-link"></i> הדגשת קישורים</button>
                <button class="a-btn reset" onclick="accessAction('reset')"><i class="fas fa-undo"></i> איפוס הגדרות</button>
            </div>
        </div>
    </div>

    <div class="top-info-bar">
        <div class="container flex-between">
            <div class="access-icons">
                <span onclick="toggleAccessMenu()" style="cursor:pointer"><i class="fas fa-universal-access"></i> נגישות</span>
            </div>
            <div class="contact-mini">
                03-330210 <i class="fas fa-phone"></i> | sg@goldsilver.ltd <i class="fas fa-envelope"></i>
            </div>
        </div>
    </div>

    <nav id="navbar">
        <div class="container nav-wrapper">
            <div class="brand-area" onclick="router('hero')">
                <img src="images/goldSilver.jpg" alt="Logo" class="main-logo">
                <div class="brand-text">
                    <span class="company-name">GOLD SILVER GLOBAL</span>
                    <span class="company-sub">YEHUDA BENISH</span>
                </div>
            </div>
            
            <a href="https://rickylandau1.github.io/Gold-and-Forex-Calculator/" target="_blank" class="calc-btn-nav">
                <i class="fas fa-calculator"></i> מחשבון הזהב
            </a>
        </div>
    </nav>

    <main>
        
        <section id="hero" class="view-section active">
            <div class="video-bg">
                <video autoplay muted loop playsinline>
                    <source src="https://joy1.videvo.net/videvo_files/video/free/2019-05/large_watermarked/190516_06_Money-Finance_05_preview.mp4" type="video/mp4">
                </video>
                <div class="overlay"></div>
            </div>
            
            <div class="hero-content container">
                <h1>הסטנדרט העולמי למסחר בזהב</h1>
                <p>בית מסחר בינלאומי בהנהלת יהודה בניש. מומחיות בניהול ירושות, קניית זהב במזומן והשקעות פיזיות.</p>
                
                <div class="market-dashboard">
                    <div class="dashboard-item graph-item">
                        <h4>XAU/USD (זהב)</h4>
                        <div id="gold-chart" class="chart-frame"></div>
                    </div>
                    
                    <div class="dashboard-item rate-item">
                        <div class="rate-inner">
                            <h4>שער דולר יציג (USD/ILS)</h4>
                            <div class="currency-display">
                                <span class="currency-symbol">₪</span>
                                <span class="live-rate-number" id="usd-rate">3.730</span>
                            </div>
                            <div class="rate-trend up">
                                <i class="fas fa-caret-up"></i> 0.4%
                            </div>
                            <small class="live-indicator"><span class="blink">●</span> LIVE</small>
                        </div>
                    </div>

                    <div class="dashboard-item graph-item">
                        <h4>XAG/USD (כסף)</h4>
                        <div id="silver-chart" class="chart-frame"></div>
                    </div>
                </div>
            </div>

            <div class="about-strip">
                <div class="container">
                    <h2>אודות החברה</h2>
                    <p>
                        גולד סילבר גלובל, בניהולו של יהודה בניש, היא החברה המובילה בישראל למסחר במתכות יקרות.
                        אנו מספקים מעטפת שירותים מלאה: החל מהערכת עזבונות מורכבים בבית הלקוח, דרך קניית זהב ישן, ועד לאספקת מטילים למשקיעים וסוחרים.
                    </p>
                </div>
            </div>

            <div class="container nav-squares-container">
                <div class="nav-square" onclick="router('inheritance')">
                    <img src="images/inheritance.jpg" alt="Inheritance" onerror="this.src='https://via.placeholder.com/400x300?text=Inheritance'">
                    <div class="sq-content">
                        <i class="fas fa-home"></i>
                        <h3>קניית זהב וירושות</h3>
                        <p>נציג עד הבית</p>
                    </div>
                </div>
                <div class="nav-square" onclick="router('coins')">
                    <img src="images/coins.jpg" alt="Coins" onerror="this.src='https://via.placeholder.com/400x300?text=Coins'">
                    <div class="sq-content">
                        <i class="fas fa-coins"></i>
                        <h3>מטבעות ומדליות</h3>
                        <p>אוספים נדירים</p>
                    </div>
                </div>
                <div class="nav-square" onclick="router('bullion')">
                    <img src="images/gold_ounce.jpg" alt="Bullion" onerror="this.src='https://via.placeholder.com/400x300?text=Bullion'">
                    <div class="sq-content">
                        <i class="fas fa-cubes"></i>
                        <h3>מטילי זהב וכסף</h3>
                        <p>השקעה פיזית</p>
                    </div>
                </div>
                <div class="nav-square" onclick="router('wholesale')">
                    <img src="images/wholesale.jpg" alt="Wholesale" onerror="this.src='https://via.placeholder.com/400x300?text=Wholesale'">
                    <div class="sq-content">
                        <i class="far fa-gem"></i>
                        <h3>סיטונאות (טניס)</h3>
                        <p>שרשראות יהלומים</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="inheritance" class="view-section">
            <div class="container page-content">
                <button class="back-btn" onclick="router('hero')">חזרה לראשי <i class="fas fa-arrow-left"></i></button>
                <h2>קניית זהב ישן, ירושות וכלי כסף</h2>
                
                <div class="service-details">
                    <p class="big-text">נציג מטעמנו יגיע עד לביתך להערכת התכולה ללא התחייבות.</p>
                    <ul class="service-list">
                        <li><i class="fas fa-check"></i> קניית ירושות זהב וכסף .</li>
                        <li><i class="fas fa-check"></i> כלי כסף, יודאיקה ופמוטים.</li>
                        <li><i class="fas fa-check"></i> תכשיטי זהב ישנים ושבורים.</li>
                        <li><i class="fas fa-check"></i> תשלום מיידי בהעברה בנקאית במקום.</li>
                    </ul>
                </div>
                
                <div class="smart-select">
                    <h3>מה ברצונך למכור?</h3>
                    <div class="options-grid">
                        <div class="opt active">ירושה / תכולת זהב</div>
                        <div class="opt">זהב ישן</div>
                        <div class="opt">כלי כסף</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="coins" class="view-section">
            <div class="container page-content">
                <button class="back-btn" onclick="router('hero')">חזרה לראשי <i class="fas fa-arrow-left"></i></button>
                <h2>מטבעות ומדליות</h2>
                <div class="empty-state-box">
                    <i class="fas fa-coins"></i>
                    <p>קטלוג המטבעות יעודכן בקרוב.</p>
                </div>
            </div>
        </section>

        <section id="bullion" class="view-section">
            <div class="container page-content">
                <button class="back-btn" onclick="router('hero')">חזרה לראשי <i class="fas fa-arrow-left"></i></button>
                <h2>מטילי זהב וכסף להשקעה</h2>
                
                <div class="products-grid">
                    <div class="product-card">
                        <img src="images/silver_ounce.jpg" alt="Silver Ounce" onerror="this.src='https://via.placeholder.com/300x250?text=No+Image'">
                        <h4>אונקיית כסף טהור</h4>
                        <p>כסף טהור 999. 31.1 גרם.</p>
                        <div class="p-price">לפרטים חייגו</div>
                    </div>
                    <div class="product-card">
                        <img src="images/gold_ounce.jpg" alt="Gold Ounce" onerror="this.src='https://via.placeholder.com/300x250?text=No+Image'">
                        <h4>אונקיית זהב טהור</h4>
                        <p>זהב טהור 999.9. 31.1 גרם.</p>
                        <div class="p-price">לפרטים חייגו</div>
                    </div>
                    <div class="product-card">
                        <img src="images/gold_10g.jpg" alt="Gold 10g" onerror="this.src='https://via.placeholder.com/300x250?text=No+Image'">
                        <h4>מטיל זהב 10 גרם</h4>
                        <p>PAMP Suisse / Valcambi.</p>
                        <div class="p-price">לפרטים חייגו</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="wholesale" class="view-section">
            <div class="container page-content">
                <button class="back-btn" onclick="router('hero')">חזרה לראשי <i class="fas fa-arrow-left"></i></button>
                <h2>סיטונאות - שרשראות טניס</h2>
                <div class="products-grid single-item">
                    <div class="product-card wide">
                        <img src="images/tennis_necklace.jpg" alt="Tennis Necklace" onerror="this.src='https://via.placeholder.com/600x300?text=No+Image'">
                        <h4>שרשרת טניס (זהב בלבד)</h4>
                        <p>שרשרת זהב 14K/18K איכותית (בסיס לשיבוץ).</p>
                        <p><strong>ללא יהלומים.</strong> מיועד לחנויות תכשיטים וסוחרים מורשים בלבד.</p>
                        <div class="p-price">לפרטים: פנו למשרד</div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container footer-data">
            <div class="footer-col">
                <h4>YEHUDA BENISH</h4>
                <p>GOLDSILVER GLOBAL LTD.</p>
            </div>
            <div class="footer-col">
                <h4>ADDRESS</h4>
                <p>SAPIR TOWER 40, TUVAL STREET<br>RAMAT GAN, ISRAEL</p>
            </div>
            <div class="footer-col contact-col">
                <h4>CONTACT</h4>
                
                <a href="tel:03330210" class="contact-link" aria-label="חייג לטלפון">
                    <i class="fas fa-phone"></i> 03-330210
                </a>
                
                <a href="https://wa.me/972515715660" target="_blank" class="contact-link" aria-label="שלח וואטסאפ">
                    <i class="fab fa-whatsapp"></i> +972 51-571-5660
                </a>
                
                <a href="mailto:sg@goldsilver.ltd" class="contact-link" aria-label="שלח אימייל">
                    <i class="fas fa-envelope"></i> sg@goldsilver.ltd
                </a>
            </div>
        </div>
    </footer>

    <div class="sticky-contact-bar">
        <form id="stickyForm" onsubmit="sendStickyLead(event)">
            <div class="sticky-inner">
                <div class="sticky-title">לפרטים נוספים והזמנות <i class="fas fa-chevron-left"></i></div>
                <div class="sticky-inputs">
                    <input type="text" id="sName" placeholder="שם מלא" required>
                    <input type="tel" id="sPhone" placeholder="טלפון" required>
                    <button type="submit">דבר איתי</button>
                </div>
            </div>
        </form>
    </div>

    <a href="https://wa.me/972515715660" target="_blank" class="wa-float" aria-label="וואטסאפ מהיר"><i class="fab fa-whatsapp"></i></a>

    <script src="main.js"></script>
    <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
</body>
</html>